# spring-netshop

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/newshop/shopnetnew/: NewNetShopApplication.java
src/main/java/com/newshop/shopnetnew/config/: SecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/newshop/shopnetnew/controllers/: BucketController.java  ErrorControllerAdvice.java  MainController.java  OrderController.java  PDFGeneratorController.java  ProductController.java  ProfileController.java  RegistrationController.java  SearchController.java  UserController.java
src/main/java/com/newshop/shopnetnew/dao/: BrandRepository.java  BucketRepository.java  CategoriesRepository.java  CityRepository.java  DeliveryPointsRepository.java  OrderDetailsRepository.java  OrderRepository.java  PageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/newshop/shopnetnew/domain/: Addresses.java  Brand.java  Bucket.java  Category.java  Cities.java  DeliveryPoints.java  Order.java  OrderDetails.java  OrderStatus.java  PhoneDetailsAll.java  Product.java  ProductsDetails.java  Role.java  User.java
src/main/java/com/newshop/shopnetnew/dto/: BrandDTO.java  BucketDTO.java  BucketDetailDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailsDTO.java  PointDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/newshop/shopnetnew/endpoint/: ProductsEndpoint.java  UsersEndpoint.java
src/main/java/com/newshop/shopnetnew/mapper/: BrandMapper.java  CategoryMapper.java  OrderMapper.java  PointMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/newshop/shopnetnew/service/: BrandService.java  BrandServiceImpl.java  BucketService.java  BucketServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DeliveryPointsService.java  DeliveryPointsServiceImpl.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PDFGeneratorService.java  PointService.java  PointServiceImpl.java  ProductService.java  ProductServiceImpl.java  RegistrationRequest.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
src/main/java/com/newshop/shopnetnew/ws/Products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductsWS.java  package-info.java
src/main/java/com/newshop/shopnetnew/ws/Users/: GetUsersRequest.java  GetUsersResponse.java  ObjectFactory.java  UsersWS.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: forQuest.sql  v1__init_DB.sql  v2__add_admin.sql  v3__add_products.sql  v4__add_categories.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: product-add.js  product.js  product2.js  ret_input.js  search.js  setPoint.js  user-edit.js
src/main/resources/templates/: bucket-empty.html  bucket.html  cats-brands.html  detailsPage.html  error.html  index.html  login.html  menu-main-page.html  menu-search.html  menu.html  order-empty.html  order.html  orders-point.html  orders.html  product-add.html  products-admin.html  products.html  profile.html  register-success.html  registration.html  search.html  user.html  userList.html  users-edit.html  users.html
src/main/resources/ws/: bucket.xsd  greeting.xsd  products.xsd  users.xsd
src/test/java/com/newshop/shopnetnew/: NewNetShopApplicationTests.java
